2022-10-12 14:39:56	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	binary : TRUEincludeAllOutcomes : TRUEfirstExposureOnly : FALSEwashoutPeriod : 364removeSubjectsWithPriorOutcome : TRUEpriorOutcomeLookback : 9999requireTimeAtRisk : TRUEminTimeAtRisk : 364riskWindowStart : 1startAnchor : cohort startriskWindowEnd : 365endAnchor : cohort startrestrictTarToCohortEnd : FALSE
2022-10-12 14:39:56	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	test : 0.25train : 0.75seed : 1234nfold : 2
2022-10-12 14:39:56	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	numberOutcomestoNonOutcomes : 1sampleSeed : 1
2022-10-12 14:39:56	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	 : 
2022-10-12 14:39:56	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	minFraction : 0.01normalize : TRUEremoveRedundancy : TRUE
2022-10-12 14:39:56	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	fitFunction : fitCyclopsModelparam : laplace-FALSE-0.01-0-20-0.01
2022-10-12 14:39:56	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	runSplitData : TRUErunSampleData : TRUErunfeatureEngineering : TRUErunPreprocessData : TRUErunModelDevelopment : TRUErunCovariateSummary : TRUE
2022-10-12 14:39:56	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.0.4
2022-10-12 14:39:56	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-10-12 14:39:56
2022-10-12 14:39:56	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         singleDemo
2022-10-12 14:39:56	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Demonstration of runPlp for training single PLP models
2022-10-12 14:39:56	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           1
2022-10-12 14:39:56	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          3
2022-10-12 14:39:56	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        1800
2022-10-12 14:39:56	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         236
2022-10-12 14:39:56	[Main thread]	DEBUG	PatientLevelPrediction		outcomeId: 3
2022-10-12 14:39:56	[Main thread]	DEBUG	PatientLevelPrediction		binary: TRUE
2022-10-12 14:39:56	[Main thread]	DEBUG	PatientLevelPrediction		includeAllOutcomes: TRUE
2022-10-12 14:39:56	[Main thread]	DEBUG	PatientLevelPrediction		firstExposureOnly: FALSE
2022-10-12 14:39:56	[Main thread]	DEBUG	PatientLevelPrediction		washoutPeriod: 364
2022-10-12 14:39:56	[Main thread]	DEBUG	PatientLevelPrediction		removeSubjectsWithPriorOutcome: TRUE
2022-10-12 14:39:56	[Main thread]	DEBUG	PatientLevelPrediction		priorOutcomeLookback: 9999
2022-10-12 14:39:56	[Main thread]	DEBUG	PatientLevelPrediction		requireTimeAtRisk: TRUE
2022-10-12 14:39:56	[Main thread]	DEBUG	PatientLevelPrediction		minTimeAtRisk: 364
2022-10-12 14:39:56	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-12 14:39:56	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowStart: 1
2022-10-12 14:39:56	[Main thread]	DEBUG	PatientLevelPrediction		startAnchor: cohort start
2022-10-12 14:39:56	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowEnd: 365
2022-10-12 14:39:56	[Main thread]	DEBUG	PatientLevelPrediction		endAnchor: cohort start
2022-10-12 14:39:56	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-12 14:39:57	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-10-12 14:39:57	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	test: 0.25
2022-10-12 14:39:57	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	train: 0.75
2022-10-12 14:39:57	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	nfold: 2
2022-10-12 14:39:57	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 1234
2022-10-12 14:39:57	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 2 folds) random stratified split by class
2022-10-12 14:39:57	[Main thread]	INFO	PatientLevelPrediction		Data split into 441 test cases and 1326 train cases (664, 662)
2022-10-12 14:39:58	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 14:39:58	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 14:39:59	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-12 14:39:59	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 14:39:59	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 14:39:59	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-10-12 14:39:59	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-10-12 14:39:59	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-12 14:39:59	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-10-12 14:39:59	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 14:39:59	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 14:40:00	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-12 14:40:00	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 14:40:00	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 14:40:00	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-10-12 14:40:00	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-10-12 14:40:00	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-12 14:40:00	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-10-12 14:40:00	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 14:40:00	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 14:40:00	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-12 14:40:00	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 14:40:00	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 14:40:00	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	minFraction: 0.01
2022-10-12 14:40:00	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	normalize: TRUE
2022-10-12 14:40:00	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	removeRedundancy: TRUE
2022-10-12 14:40:02	[Main thread]	INFO	FeatureExtraction		Removing 1 redundant covariates
2022-10-12 14:40:02	[Main thread]	INFO	FeatureExtraction		Removing 113 infrequent covariates
2022-10-12 14:40:02	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-10-12 14:40:03	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 2.21 secs
2022-10-12 14:40:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 14:40:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 14:40:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	112 covariates in train data
2022-10-12 14:40:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 14:40:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 14:40:03	[Main thread]	INFO	PatientLevelPrediction	runPlp	
2022-10-12 14:40:04	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-10-12 14:40:04	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-10-12 14:40:04	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-10-12 14:40:04	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-10-12 14:40:05	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 0.161 secs
2022-10-12 14:40:05	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-12 14:40:06	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.157 secs
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 70.16
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      64.19
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      76.12
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              34.89
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.01
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2013 : observed risk 0.1995
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.0119
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -0.036 - gradient:0.9799
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.93 intercept:         0.01
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.35
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 74.56
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      71.23
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      77.90
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              44.24
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2014 : observed risk 0.2014
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.1595 - gradient:1.136
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.13 intercept:         -0.03
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.44
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 70.79
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      67.21
2022-10-12 14:40:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      74.38
2022-10-12 14:40:08	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              36.09
2022-10-12 14:40:08	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-12 14:40:08	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-10-12 14:40:08	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2001 : observed risk 0.2014
2022-10-12 14:40:08	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0086
2022-10-12 14:40:08	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.1846 - gradient:1.1454
2022-10-12 14:40:08	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.10 intercept:         -0.02
2022-10-12 14:40:08	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.36
2022-10-12 14:40:10	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-10-12 14:40:10
2022-10-12 14:40:10	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-10-12 14:40:10	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-10-12 14:40:10	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-10-12 14:40:10	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-10-12 14:40:10	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-10-12 14:40:10	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-10-12 14:40:10	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-10-12 14:40:10	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 14:40:10	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-10-12 14:40:12	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 14:40:12	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-10-12 14:40:12	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 14:40:12	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-10-12 14:40:13	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 14:40:14	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-10-12 14:40:15	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-10-12 14:40:15	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-10-12 14:40:15
2022-10-12 14:40:15	[Main thread]	INFO	PatientLevelPrediction	runPlp	Run finished successfully.
2022-10-12 14:40:15	[Main thread]	INFO	PatientLevelPrediction	runPlp	Saving PlpResult
2022-10-12 14:40:15	[Main thread]	INFO	PatientLevelPrediction	savePlpModel	Creating directory to save model
2022-10-12 14:40:16	[Main thread]	INFO	PatientLevelPrediction	runPlp	plpResult saved to ..\C:/localdev/github/LearningWithExternalStats/vignettes/singlePlp/singleDemo\plpResult
2022-10-12 14:45:53	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	binary : TRUEincludeAllOutcomes : TRUEfirstExposureOnly : FALSEwashoutPeriod : 364removeSubjectsWithPriorOutcome : TRUEpriorOutcomeLookback : 9999requireTimeAtRisk : TRUEminTimeAtRisk : 364riskWindowStart : 1startAnchor : cohort startriskWindowEnd : 365endAnchor : cohort startrestrictTarToCohortEnd : FALSE
2022-10-12 14:45:53	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	test : 0.25train : 0.75seed : 1234nfold : 2
2022-10-12 14:45:53	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	numberOutcomestoNonOutcomes : 1sampleSeed : 1
2022-10-12 14:45:53	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	 : 
2022-10-12 14:45:53	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	minFraction : 0.01normalize : TRUEremoveRedundancy : TRUE
2022-10-12 14:45:53	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	fitFunction : fitCyclopsModelparam : laplace-FALSE-0.01-0-20-0.01
2022-10-12 14:45:53	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	runSplitData : TRUErunSampleData : TRUErunfeatureEngineering : TRUErunPreprocessData : TRUErunModelDevelopment : TRUErunCovariateSummary : TRUE
2022-10-12 14:45:53	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.0.4
2022-10-12 14:45:53	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-10-12 14:45:53
2022-10-12 14:45:53	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         singleDemo
2022-10-12 14:45:53	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Demonstration of runPlp for training single PLP models
2022-10-12 14:45:53	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           1
2022-10-12 14:45:53	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          3
2022-10-12 14:45:53	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        1800
2022-10-12 14:45:54	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         236
2022-10-12 14:45:54	[Main thread]	DEBUG	PatientLevelPrediction		outcomeId: 3
2022-10-12 14:45:54	[Main thread]	DEBUG	PatientLevelPrediction		binary: TRUE
2022-10-12 14:45:54	[Main thread]	DEBUG	PatientLevelPrediction		includeAllOutcomes: TRUE
2022-10-12 14:45:54	[Main thread]	DEBUG	PatientLevelPrediction		firstExposureOnly: FALSE
2022-10-12 14:45:54	[Main thread]	DEBUG	PatientLevelPrediction		washoutPeriod: 364
2022-10-12 14:45:54	[Main thread]	DEBUG	PatientLevelPrediction		removeSubjectsWithPriorOutcome: TRUE
2022-10-12 14:45:54	[Main thread]	DEBUG	PatientLevelPrediction		priorOutcomeLookback: 9999
2022-10-12 14:45:54	[Main thread]	DEBUG	PatientLevelPrediction		requireTimeAtRisk: TRUE
2022-10-12 14:45:54	[Main thread]	DEBUG	PatientLevelPrediction		minTimeAtRisk: 364
2022-10-12 14:45:54	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-12 14:45:54	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowStart: 1
2022-10-12 14:45:54	[Main thread]	DEBUG	PatientLevelPrediction		startAnchor: cohort start
2022-10-12 14:45:54	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowEnd: 365
2022-10-12 14:45:54	[Main thread]	DEBUG	PatientLevelPrediction		endAnchor: cohort start
2022-10-12 14:45:54	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-12 14:46:02	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-10-12 14:46:02	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	test: 0.25
2022-10-12 14:46:02	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	train: 0.75
2022-10-12 14:46:02	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	nfold: 2
2022-10-12 14:46:02	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 1234
2022-10-12 14:46:02	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 2 folds) random stratified split by class
2022-10-12 14:46:02	[Main thread]	INFO	PatientLevelPrediction		Data split into 441 test cases and 1326 train cases (664, 662)
2022-10-12 14:46:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 14:46:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 14:46:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-12 14:46:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 14:46:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 14:46:03	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-10-12 14:46:03	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-10-12 14:46:03	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-12 14:46:03	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-10-12 14:46:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 14:46:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 14:46:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-12 14:46:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 14:46:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 14:46:03	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-10-12 14:46:03	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-10-12 14:46:03	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-12 14:46:03	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-10-12 14:46:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 14:46:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 14:46:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-12 14:46:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 14:46:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 14:46:03	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	minFraction: 0.01
2022-10-12 14:46:03	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	normalize: TRUE
2022-10-12 14:46:03	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	removeRedundancy: TRUE
2022-10-12 14:46:05	[Main thread]	INFO	FeatureExtraction		Removing 1 redundant covariates
2022-10-12 14:46:05	[Main thread]	INFO	FeatureExtraction		Removing 113 infrequent covariates
2022-10-12 14:46:05	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-10-12 14:46:05	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 1.84 secs
2022-10-12 14:46:06	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 14:46:06	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 14:46:06	[Main thread]	INFO	PatientLevelPrediction	dataSummary	112 covariates in train data
2022-10-12 14:46:06	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 14:46:06	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 14:46:06	[Main thread]	INFO	PatientLevelPrediction	runPlp	
2022-10-12 14:46:07	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-10-12 14:46:07	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-10-12 14:46:07	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-10-12 14:46:09	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-10-12 14:46:09	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 0.164 secs
2022-10-12 14:46:09	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-12 14:46:11	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.132 secs
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 70.20
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      64.26
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      76.15
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              34.53
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.01
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2053 : observed risk 0.1995
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.0398
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -0.0671 - gradient:0.9768
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.94 intercept:         0.01
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.35
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 74.64
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      71.31
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      77.98
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              44.81
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2054 : observed risk 0.2014
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.0275
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.1329 - gradient:1.1402
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.12 intercept:         -0.03
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.45
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 70.32
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      66.73
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      73.92
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              35.74
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-10-12 14:46:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2001 : observed risk 0.2014
2022-10-12 14:46:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0086
2022-10-12 14:46:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.1828 - gradient:1.1439
2022-10-12 14:46:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.13 intercept:         -0.02
2022-10-12 14:46:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.36
2022-10-12 14:46:15	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-10-12 14:46:15
2022-10-12 14:46:15	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-10-12 14:46:15	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-10-12 14:46:15	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-10-12 14:46:15	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-10-12 14:46:15	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-10-12 14:46:15	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-10-12 14:46:15	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-10-12 14:46:15	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 14:46:15	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-10-12 14:46:16	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 14:46:16	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-10-12 14:46:18	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 14:46:18	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-10-12 14:46:18	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 14:46:18	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-10-12 14:46:18	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-10-12 14:46:19	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-10-12 14:46:19
2022-10-12 14:46:19	[Main thread]	INFO	PatientLevelPrediction	runPlp	Run finished successfully.
2022-10-12 14:46:19	[Main thread]	INFO	PatientLevelPrediction	runPlp	Saving PlpResult
2022-10-12 14:46:19	[Main thread]	INFO	PatientLevelPrediction	runPlp	plpResult saved to ..\C:/localdev/github/LearningWithExternalStats/vignettes/singlePlp/singleDemo\plpResult
2022-10-12 15:01:43	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	binary : TRUEincludeAllOutcomes : TRUEfirstExposureOnly : FALSEwashoutPeriod : 364removeSubjectsWithPriorOutcome : TRUEpriorOutcomeLookback : 9999requireTimeAtRisk : TRUEminTimeAtRisk : 364riskWindowStart : 1startAnchor : cohort startriskWindowEnd : 365endAnchor : cohort startrestrictTarToCohortEnd : FALSE
2022-10-12 15:01:43	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	test : 0.25train : 0.75seed : 1234nfold : 2
2022-10-12 15:01:43	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	numberOutcomestoNonOutcomes : 1sampleSeed : 1
2022-10-12 15:01:43	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	 : 
2022-10-12 15:01:43	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	minFraction : 0.01normalize : TRUEremoveRedundancy : TRUE
2022-10-12 15:01:43	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	fitFunction : fitCyclopsModelparam : laplace-FALSE-0.01-0-20-0.01
2022-10-12 15:01:43	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	runSplitData : TRUErunSampleData : TRUErunfeatureEngineering : TRUErunPreprocessData : TRUErunModelDevelopment : TRUErunCovariateSummary : TRUE
2022-10-12 15:01:43	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.0.4
2022-10-12 15:01:43	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-10-12 15:01:43
2022-10-12 15:01:43	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         singleDemo
2022-10-12 15:01:43	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Demonstration of runPlp for training single PLP models
2022-10-12 15:01:43	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           1
2022-10-12 15:01:43	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          3
2022-10-12 15:01:43	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        1800
2022-10-12 15:01:43	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         236
2022-10-12 15:01:43	[Main thread]	DEBUG	PatientLevelPrediction		outcomeId: 3
2022-10-12 15:01:43	[Main thread]	DEBUG	PatientLevelPrediction		binary: TRUE
2022-10-12 15:01:43	[Main thread]	DEBUG	PatientLevelPrediction		includeAllOutcomes: TRUE
2022-10-12 15:01:43	[Main thread]	DEBUG	PatientLevelPrediction		firstExposureOnly: FALSE
2022-10-12 15:01:44	[Main thread]	DEBUG	PatientLevelPrediction		washoutPeriod: 364
2022-10-12 15:01:44	[Main thread]	DEBUG	PatientLevelPrediction		removeSubjectsWithPriorOutcome: TRUE
2022-10-12 15:01:45	[Main thread]	DEBUG	PatientLevelPrediction		priorOutcomeLookback: 9999
2022-10-12 15:01:45	[Main thread]	DEBUG	PatientLevelPrediction		requireTimeAtRisk: TRUE
2022-10-12 15:01:45	[Main thread]	DEBUG	PatientLevelPrediction		minTimeAtRisk: 364
2022-10-12 15:01:45	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-12 15:01:46	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowStart: 1
2022-10-12 15:01:46	[Main thread]	DEBUG	PatientLevelPrediction		startAnchor: cohort start
2022-10-12 15:01:46	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowEnd: 365
2022-10-12 15:01:46	[Main thread]	DEBUG	PatientLevelPrediction		endAnchor: cohort start
2022-10-12 15:01:47	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-12 15:01:48	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-10-12 15:01:48	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	test: 0.25
2022-10-12 15:01:48	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	train: 0.75
2022-10-12 15:01:48	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	nfold: 2
2022-10-12 15:01:48	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 1234
2022-10-12 15:01:48	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 2 folds) random stratified split by class
2022-10-12 15:01:49	[Main thread]	INFO	PatientLevelPrediction		Data split into 441 test cases and 1326 train cases (664, 662)
2022-10-12 15:01:50	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 15:01:50	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 15:01:50	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-12 15:01:50	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 15:01:50	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 15:01:50	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-10-12 15:01:50	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-10-12 15:01:51	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-12 15:01:51	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-10-12 15:01:51	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 15:01:51	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 15:01:51	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-12 15:01:51	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 15:01:51	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 15:01:51	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-10-12 15:01:51	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-10-12 15:01:51	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-12 15:01:52	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-10-12 15:01:52	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 15:01:52	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 15:01:53	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-12 15:01:53	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 15:01:53	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 15:01:53	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	minFraction: 0.01
2022-10-12 15:01:53	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	normalize: TRUE
2022-10-12 15:01:53	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	removeRedundancy: TRUE
2022-10-12 15:01:56	[Main thread]	INFO	FeatureExtraction		Removing 1 redundant covariates
2022-10-12 15:01:56	[Main thread]	INFO	FeatureExtraction		Removing 113 infrequent covariates
2022-10-12 15:01:56	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-10-12 15:01:58	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 5.01 secs
2022-10-12 15:01:58	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 15:01:58	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 15:01:58	[Main thread]	INFO	PatientLevelPrediction	dataSummary	112 covariates in train data
2022-10-12 15:01:58	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 15:01:58	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 15:01:58	[Main thread]	INFO	PatientLevelPrediction	runPlp	
2022-10-12 15:01:59	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-10-12 15:02:00	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-10-12 15:02:00	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-10-12 15:02:01	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-10-12 15:02:02	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 0.572 secs
2022-10-12 15:02:02	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-12 15:02:02	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-10-12 15:02:04	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.135 secs
2022-10-12 15:02:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-10-12 15:02:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-12 15:02:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 70.15
2022-10-12 15:02:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      64.17
2022-10-12 15:02:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      76.12
2022-10-12 15:02:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              34.66
2022-10-12 15:02:06	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-12 15:02:06	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.01
2022-10-12 15:02:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2011 : observed risk 0.1995
2022-10-12 15:02:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.0111
2022-10-12 15:02:08	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -0.0285 - gradient:0.9855
2022-10-12 15:02:08	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.94 intercept:         0.01
2022-10-12 15:02:08	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.35
2022-10-12 15:02:09	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-10-12 15:02:09	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-12 15:02:10	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 74.44
2022-10-12 15:02:10	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      71.09
2022-10-12 15:02:11	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      77.79
2022-10-12 15:02:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              43.97
2022-10-12 15:02:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-12 15:02:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-10-12 15:02:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2014 : observed risk 0.2014
2022-10-12 15:02:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0
2022-10-12 15:02:14	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.16 - gradient:1.1362
2022-10-12 15:02:14	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.12 intercept:         -0.02
2022-10-12 15:02:14	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.44
2022-10-12 15:02:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-10-12 15:02:16	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-12 15:02:17	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 70.46
2022-10-12 15:02:17	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      66.89
2022-10-12 15:02:17	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      74.02
2022-10-12 15:02:18	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              35.58
2022-10-12 15:02:18	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-12 15:02:19	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-10-12 15:02:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2002 : observed risk 0.2014
2022-10-12 15:02:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0079
2022-10-12 15:02:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.1997 - gradient:1.1583
2022-10-12 15:02:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.09 intercept:         -0.02
2022-10-12 15:02:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.36
2022-10-12 15:02:23	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-10-12 15:02:23
2022-10-12 15:02:23	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-10-12 15:02:23	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-10-12 15:02:23	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-10-12 15:02:23	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-10-12 15:02:23	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-10-12 15:02:23	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-10-12 15:02:23	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-10-12 15:02:24	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 15:02:24	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-10-12 15:02:25	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 15:02:25	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-10-12 15:02:26	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 15:02:27	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-10-12 15:02:27	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 15:02:28	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-10-12 15:02:28	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-10-12 15:02:29	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-10-12 15:02:29
2022-10-12 15:02:30	[Main thread]	INFO	PatientLevelPrediction	runPlp	Run finished successfully.
2022-10-12 15:02:30	[Main thread]	INFO	PatientLevelPrediction	runPlp	Saving PlpResult
2022-10-12 15:02:30	[Main thread]	INFO	PatientLevelPrediction	runPlp	plpResult saved to ..\C:/localdev/github/LearningWithExternalStats/vignettes/singlePlp/singleDemo\plpResult
2022-10-12 15:03:44	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	binary : TRUEincludeAllOutcomes : TRUEfirstExposureOnly : FALSEwashoutPeriod : 364removeSubjectsWithPriorOutcome : TRUEpriorOutcomeLookback : 9999requireTimeAtRisk : TRUEminTimeAtRisk : 364riskWindowStart : 1startAnchor : cohort startriskWindowEnd : 365endAnchor : cohort startrestrictTarToCohortEnd : FALSE
2022-10-12 15:03:44	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	test : 0.25train : 0.75seed : 1234nfold : 2
2022-10-12 15:03:44	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	numberOutcomestoNonOutcomes : 1sampleSeed : 1
2022-10-12 15:03:44	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	 : 
2022-10-12 15:03:44	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	minFraction : 0.01normalize : TRUEremoveRedundancy : TRUE
2022-10-12 15:03:44	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	fitFunction : fitCyclopsModelparam : laplace-FALSE-0.01-0-20-0.01
2022-10-12 15:03:44	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	runSplitData : TRUErunSampleData : TRUErunfeatureEngineering : TRUErunPreprocessData : TRUErunModelDevelopment : TRUErunCovariateSummary : TRUE
2022-10-12 15:03:44	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.0.4
2022-10-12 15:03:44	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-10-12 15:03:44
2022-10-12 15:03:44	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         singleDemo
2022-10-12 15:03:44	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Demonstration of runPlp for training single PLP models
2022-10-12 15:03:44	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           1
2022-10-12 15:03:44	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          3
2022-10-12 15:03:44	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        1800
2022-10-12 15:03:44	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         236
2022-10-12 15:03:44	[Main thread]	DEBUG	PatientLevelPrediction		outcomeId: 3
2022-10-12 15:03:45	[Main thread]	DEBUG	PatientLevelPrediction		binary: TRUE
2022-10-12 15:03:45	[Main thread]	DEBUG	PatientLevelPrediction		includeAllOutcomes: TRUE
2022-10-12 15:03:45	[Main thread]	DEBUG	PatientLevelPrediction		firstExposureOnly: FALSE
2022-10-12 15:03:46	[Main thread]	DEBUG	PatientLevelPrediction		washoutPeriod: 364
2022-10-12 15:03:46	[Main thread]	DEBUG	PatientLevelPrediction		removeSubjectsWithPriorOutcome: TRUE
2022-10-12 15:03:46	[Main thread]	DEBUG	PatientLevelPrediction		priorOutcomeLookback: 9999
2022-10-12 15:03:46	[Main thread]	DEBUG	PatientLevelPrediction		requireTimeAtRisk: TRUE
2022-10-12 15:03:46	[Main thread]	DEBUG	PatientLevelPrediction		minTimeAtRisk: 364
2022-10-12 15:03:46	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-12 15:03:46	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowStart: 1
2022-10-12 15:03:46	[Main thread]	DEBUG	PatientLevelPrediction		startAnchor: cohort start
2022-10-12 15:03:47	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowEnd: 365
2022-10-12 15:03:47	[Main thread]	DEBUG	PatientLevelPrediction		endAnchor: cohort start
2022-10-12 15:03:47	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-12 15:03:49	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-10-12 15:03:49	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	test: 0.25
2022-10-12 15:03:49	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	train: 0.75
2022-10-12 15:03:49	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	nfold: 2
2022-10-12 15:03:49	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 1234
2022-10-12 15:03:50	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 2 folds) random stratified split by class
2022-10-12 15:03:50	[Main thread]	INFO	PatientLevelPrediction		Data split into 441 test cases and 1326 train cases (664, 662)
2022-10-12 15:03:51	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 15:03:51	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 15:03:51	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-12 15:03:51	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 15:03:51	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 15:03:51	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-10-12 15:03:51	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-10-12 15:03:51	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-12 15:03:51	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-10-12 15:03:51	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 15:03:51	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 15:03:52	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-12 15:03:52	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 15:03:52	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 15:03:52	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-10-12 15:03:52	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-10-12 15:03:53	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-12 15:03:53	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-10-12 15:03:53	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 15:03:53	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 15:03:53	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-12 15:03:53	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 15:03:53	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 15:03:53	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	minFraction: 0.01
2022-10-12 15:03:53	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	normalize: TRUE
2022-10-12 15:03:53	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	removeRedundancy: TRUE
2022-10-12 15:03:55	[Main thread]	INFO	FeatureExtraction		Removing 1 redundant covariates
2022-10-12 15:03:56	[Main thread]	INFO	FeatureExtraction		Removing 113 infrequent covariates
2022-10-12 15:03:56	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-10-12 15:03:56	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 2.97 secs
2022-10-12 15:03:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 15:03:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 15:03:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	112 covariates in train data
2022-10-12 15:03:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 15:03:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 15:03:56	[Main thread]	INFO	PatientLevelPrediction	runPlp	
2022-10-12 15:03:57	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-10-12 15:03:57	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-10-12 15:03:57	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-10-12 15:03:59	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-10-12 15:04:00	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 0.62 secs
2022-10-12 15:04:00	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-12 15:04:01	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-10-12 15:04:02	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.186 secs
2022-10-12 15:04:02	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-10-12 15:04:02	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-12 15:04:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 70.13
2022-10-12 15:04:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      64.16
2022-10-12 15:04:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      76.10
2022-10-12 15:04:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              34.55
2022-10-12 15:04:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-12 15:04:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.01
2022-10-12 15:04:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2011 : observed risk 0.1995
2022-10-12 15:04:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.0109
2022-10-12 15:04:06	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -0.0277 - gradient:0.9861
2022-10-12 15:04:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.94 intercept:         0.01
2022-10-12 15:04:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.35
2022-10-12 15:04:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-10-12 15:04:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-12 15:04:08	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 74.42
2022-10-12 15:04:08	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      71.06
2022-10-12 15:04:08	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      77.77
2022-10-12 15:04:10	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              43.93
2022-10-12 15:04:10	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-12 15:04:10	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-10-12 15:04:11	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2014 : observed risk 0.2014
2022-10-12 15:04:11	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0
2022-10-12 15:04:11	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.16 - gradient:1.1362
2022-10-12 15:04:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.12 intercept:         -0.02
2022-10-12 15:04:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.44
2022-10-12 15:04:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-10-12 15:04:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-12 15:04:14	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 70.88
2022-10-12 15:04:14	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      67.33
2022-10-12 15:04:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      74.42
2022-10-12 15:04:16	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              35.88
2022-10-12 15:04:16	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-12 15:04:16	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-10-12 15:04:17	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2002 : observed risk 0.2014
2022-10-12 15:04:17	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0078
2022-10-12 15:04:18	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.2014 - gradient:1.1597
2022-10-12 15:04:18	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.10 intercept:         -0.02
2022-10-12 15:04:18	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.36
2022-10-12 15:04:20	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-10-12 15:04:20
2022-10-12 15:04:20	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-10-12 15:04:20	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-10-12 15:04:20	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-10-12 15:04:20	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-10-12 15:04:20	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-10-12 15:04:20	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-10-12 15:04:20	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-10-12 15:04:21	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 15:04:21	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-10-12 15:04:22	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 15:04:23	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-10-12 15:04:23	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 15:04:23	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-10-12 15:04:24	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 15:04:24	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-10-12 15:04:24	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-10-12 15:04:25	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-10-12 15:04:25
2022-10-12 15:04:25	[Main thread]	INFO	PatientLevelPrediction	runPlp	Run finished successfully.
2022-10-12 15:04:25	[Main thread]	INFO	PatientLevelPrediction	runPlp	Saving PlpResult
2022-10-12 15:04:25	[Main thread]	INFO	PatientLevelPrediction	runPlp	plpResult saved to ..\C:/localdev/github/LearningWithExternalStats/vignettes/singlePlp/singleDemo\plpResult
2022-10-12 15:29:58	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	binary : TRUEincludeAllOutcomes : TRUEfirstExposureOnly : FALSEwashoutPeriod : 364removeSubjectsWithPriorOutcome : TRUEpriorOutcomeLookback : 9999requireTimeAtRisk : TRUEminTimeAtRisk : 364riskWindowStart : 1startAnchor : cohort startriskWindowEnd : 365endAnchor : cohort startrestrictTarToCohortEnd : FALSE
2022-10-12 15:29:58	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	test : 0.25train : 0.75seed : 1234nfold : 2
2022-10-12 15:29:58	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	numberOutcomestoNonOutcomes : 1sampleSeed : 1
2022-10-12 15:29:58	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	 : 
2022-10-12 15:29:58	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	minFraction : 0.01normalize : TRUEremoveRedundancy : TRUE
2022-10-12 15:29:58	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	fitFunction : fitCyclopsModelparam : laplace-FALSE-0.01-0-20-0.01
2022-10-12 15:29:58	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	runSplitData : TRUErunSampleData : TRUErunfeatureEngineering : TRUErunPreprocessData : TRUErunModelDevelopment : TRUErunCovariateSummary : TRUE
2022-10-12 15:29:58	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.0.4
2022-10-12 15:29:58	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-10-12 15:29:58
2022-10-12 15:29:58	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         singleDemo
2022-10-12 15:29:58	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Demonstration of runPlp for training single PLP models
2022-10-12 15:29:58	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           1
2022-10-12 15:29:58	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          3
2022-10-12 15:29:58	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        1800
2022-10-12 15:29:58	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         236
2022-10-12 15:29:58	[Main thread]	DEBUG	PatientLevelPrediction		outcomeId: 3
2022-10-12 15:29:58	[Main thread]	DEBUG	PatientLevelPrediction		binary: TRUE
2022-10-12 15:29:58	[Main thread]	DEBUG	PatientLevelPrediction		includeAllOutcomes: TRUE
2022-10-12 15:29:58	[Main thread]	DEBUG	PatientLevelPrediction		firstExposureOnly: FALSE
2022-10-12 15:29:58	[Main thread]	DEBUG	PatientLevelPrediction		washoutPeriod: 364
2022-10-12 15:29:58	[Main thread]	DEBUG	PatientLevelPrediction		removeSubjectsWithPriorOutcome: TRUE
2022-10-12 15:29:58	[Main thread]	DEBUG	PatientLevelPrediction		priorOutcomeLookback: 9999
2022-10-12 15:29:58	[Main thread]	DEBUG	PatientLevelPrediction		requireTimeAtRisk: TRUE
2022-10-12 15:29:58	[Main thread]	DEBUG	PatientLevelPrediction		minTimeAtRisk: 364
2022-10-12 15:29:58	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-12 15:29:58	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowStart: 1
2022-10-12 15:29:58	[Main thread]	DEBUG	PatientLevelPrediction		startAnchor: cohort start
2022-10-12 15:29:58	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowEnd: 365
2022-10-12 15:29:58	[Main thread]	DEBUG	PatientLevelPrediction		endAnchor: cohort start
2022-10-12 15:29:58	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-12 15:29:59	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-10-12 15:29:59	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	test: 0.25
2022-10-12 15:29:59	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	train: 0.75
2022-10-12 15:29:59	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	nfold: 2
2022-10-12 15:29:59	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 1234
2022-10-12 15:29:59	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 2 folds) random stratified split by class
2022-10-12 15:29:59	[Main thread]	INFO	PatientLevelPrediction		Data split into 441 test cases and 1326 train cases (664, 662)
2022-10-12 15:30:01	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 15:30:01	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 15:30:01	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-12 15:30:01	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 15:30:01	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 15:30:01	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-10-12 15:30:01	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-10-12 15:30:01	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-12 15:30:01	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-10-12 15:30:01	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 15:30:01	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 15:30:01	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-12 15:30:01	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 15:30:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 15:30:03	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-10-12 15:30:03	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-10-12 15:30:03	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-12 15:30:03	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-10-12 15:30:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 15:30:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 15:30:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-12 15:30:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 15:30:03	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 15:30:03	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	minFraction: 0.01
2022-10-12 15:30:03	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	normalize: TRUE
2022-10-12 15:30:03	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	removeRedundancy: TRUE
2022-10-12 15:30:04	[Main thread]	INFO	FeatureExtraction		Removing 1 redundant covariates
2022-10-12 15:30:04	[Main thread]	INFO	FeatureExtraction		Removing 113 infrequent covariates
2022-10-12 15:30:04	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-10-12 15:30:05	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 2.26 secs
2022-10-12 15:30:05	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 15:30:05	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 15:30:05	[Main thread]	INFO	PatientLevelPrediction	dataSummary	112 covariates in train data
2022-10-12 15:30:05	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 15:30:05	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 15:30:05	[Main thread]	INFO	PatientLevelPrediction	runPlp	
2022-10-12 15:30:09	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-10-12 15:30:09	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-10-12 15:30:09	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-10-12 15:30:10	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-10-12 15:30:11	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 0.697 secs
2022-10-12 15:30:11	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-12 15:30:12	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.155 secs
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 70.14
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      64.18
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      76.10
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              34.89
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.01
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2009 : observed risk 0.1995
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.0097
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -0.0143 - gradient:0.9962
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.98 intercept:         0.00
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.35
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 74.09
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      70.71
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      77.46
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              42.93
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2014 : observed risk 0.2014
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.161 - gradient:1.1366
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.11 intercept:         -0.02
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.43
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 70.52
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      66.88
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      74.15
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              36.77
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-10-12 15:30:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2003 : observed risk 0.2014
2022-10-12 15:30:19	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0069
2022-10-12 15:30:19	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.2298 - gradient:1.1836
2022-10-12 15:30:19	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.18 intercept:         -0.03
2022-10-12 15:30:19	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.37
2022-10-12 15:30:20	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-10-12 15:30:20
2022-10-12 15:30:20	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-10-12 15:30:20	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-10-12 15:30:20	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-10-12 15:30:20	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-10-12 15:30:20	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-10-12 15:30:20	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-10-12 15:30:20	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-10-12 15:30:20	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 15:30:20	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-10-12 15:30:20	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 15:30:21	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-10-12 15:30:22	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 15:30:22	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-10-12 15:30:22	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 15:30:24	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-10-12 15:30:25	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-10-12 15:30:25	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-10-12 15:30:25
2022-10-12 15:30:25	[Main thread]	INFO	PatientLevelPrediction	runPlp	Run finished successfully.
2022-10-12 15:30:25	[Main thread]	INFO	PatientLevelPrediction	runPlp	Saving PlpResult
2022-10-12 15:30:26	[Main thread]	INFO	PatientLevelPrediction	runPlp	plpResult saved to ..\C:/localdev/github/LearningWithExternalStats/vignettes/singlePlp/singleDemo\plpResult
2022-10-12 15:35:48	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	binary : TRUEincludeAllOutcomes : TRUEfirstExposureOnly : FALSEwashoutPeriod : 364removeSubjectsWithPriorOutcome : TRUEpriorOutcomeLookback : 9999requireTimeAtRisk : TRUEminTimeAtRisk : 364riskWindowStart : 1startAnchor : cohort startriskWindowEnd : 365endAnchor : cohort startrestrictTarToCohortEnd : FALSE
2022-10-12 15:35:48	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	test : 0.25train : 0.75seed : 1234nfold : 2
2022-10-12 15:35:48	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	numberOutcomestoNonOutcomes : 1sampleSeed : 1
2022-10-12 15:35:48	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	 : 
2022-10-12 15:35:48	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	minFraction : 0.01normalize : TRUEremoveRedundancy : TRUE
2022-10-12 15:35:48	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	fitFunction : fitCyclopsModelparam : laplace-FALSE-0.01-0-20-0.01
2022-10-12 15:35:48	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	runSplitData : TRUErunSampleData : TRUErunfeatureEngineering : TRUErunPreprocessData : TRUErunModelDevelopment : TRUErunCovariateSummary : TRUE
2022-10-12 15:35:48	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.0.4
2022-10-12 15:35:48	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-10-12 15:35:48
2022-10-12 15:35:48	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         singleDemo
2022-10-12 15:35:48	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Demonstration of runPlp for training single PLP models
2022-10-12 15:35:48	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           1
2022-10-12 15:35:48	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          3
2022-10-12 15:35:48	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        1800
2022-10-12 15:35:49	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         236
2022-10-12 15:35:49	[Main thread]	DEBUG	PatientLevelPrediction		outcomeId: 3
2022-10-12 15:35:50	[Main thread]	DEBUG	PatientLevelPrediction		binary: TRUE
2022-10-12 15:35:52	[Main thread]	DEBUG	PatientLevelPrediction		includeAllOutcomes: TRUE
2022-10-12 15:35:52	[Main thread]	DEBUG	PatientLevelPrediction		firstExposureOnly: FALSE
2022-10-12 15:35:52	[Main thread]	DEBUG	PatientLevelPrediction		washoutPeriod: 364
2022-10-12 15:35:52	[Main thread]	DEBUG	PatientLevelPrediction		removeSubjectsWithPriorOutcome: TRUE
2022-10-12 15:35:52	[Main thread]	DEBUG	PatientLevelPrediction		priorOutcomeLookback: 9999
2022-10-12 15:35:52	[Main thread]	DEBUG	PatientLevelPrediction		requireTimeAtRisk: TRUE
2022-10-12 15:35:52	[Main thread]	DEBUG	PatientLevelPrediction		minTimeAtRisk: 364
2022-10-12 15:35:52	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-12 15:35:52	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowStart: 1
2022-10-12 15:35:52	[Main thread]	DEBUG	PatientLevelPrediction		startAnchor: cohort start
2022-10-12 15:35:52	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowEnd: 365
2022-10-12 15:35:52	[Main thread]	DEBUG	PatientLevelPrediction		endAnchor: cohort start
2022-10-12 15:35:52	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-12 15:35:53	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-10-12 15:35:53	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	test: 0.25
2022-10-12 15:35:53	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	train: 0.75
2022-10-12 15:35:53	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	nfold: 2
2022-10-12 15:35:53	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 1234
2022-10-12 15:35:53	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 2 folds) random stratified split by class
2022-10-12 15:35:53	[Main thread]	INFO	PatientLevelPrediction		Data split into 441 test cases and 1326 train cases (664, 662)
2022-10-12 15:35:54	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 15:35:54	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 15:35:54	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-12 15:35:54	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 15:35:54	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 15:35:54	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-10-12 15:35:54	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-10-12 15:35:54	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-12 15:35:54	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-10-12 15:35:54	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 15:35:54	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 15:35:54	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-12 15:35:54	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 15:35:54	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 15:35:54	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-10-12 15:35:54	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-10-12 15:35:54	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-12 15:35:54	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-10-12 15:35:54	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 15:35:54	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 15:35:54	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-12 15:35:54	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 15:35:54	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 15:35:54	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	minFraction: 0.01
2022-10-12 15:35:54	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	normalize: TRUE
2022-10-12 15:35:54	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	removeRedundancy: TRUE
2022-10-12 15:35:56	[Main thread]	INFO	FeatureExtraction		Removing 1 redundant covariates
2022-10-12 15:35:56	[Main thread]	INFO	FeatureExtraction		Removing 113 infrequent covariates
2022-10-12 15:35:56	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-10-12 15:35:56	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 1.71 secs
2022-10-12 15:35:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 15:35:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 15:35:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	112 covariates in train data
2022-10-12 15:35:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 15:35:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 15:35:57	[Main thread]	INFO	PatientLevelPrediction	runPlp	
2022-10-12 15:35:58	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-10-12 15:35:58	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-10-12 15:35:58	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-10-12 15:35:58	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-10-12 15:35:59	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 0.538 secs
2022-10-12 15:35:59	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-12 15:35:59	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-10-12 15:36:00	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.103 secs
2022-10-12 15:36:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-10-12 15:36:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-12 15:36:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 70.13
2022-10-12 15:36:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      64.15
2022-10-12 15:36:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      76.11
2022-10-12 15:36:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              35.65
2022-10-12 15:36:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-12 15:36:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.01
2022-10-12 15:36:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2013 : observed risk 0.1995
2022-10-12 15:36:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.012
2022-10-12 15:36:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -0.05 - gradient:0.9684
2022-10-12 15:36:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.92 intercept:         0.02
2022-10-12 15:36:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.36
2022-10-12 15:36:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-10-12 15:36:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-12 15:36:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 74.88
2022-10-12 15:36:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      71.58
2022-10-12 15:36:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      78.18
2022-10-12 15:36:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              44.78
2022-10-12 15:36:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-12 15:36:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-10-12 15:36:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2014 : observed risk 0.2014
2022-10-12 15:36:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0
2022-10-12 15:36:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.1598 - gradient:1.1367
2022-10-12 15:36:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.13 intercept:         -0.03
2022-10-12 15:36:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.45
2022-10-12 15:36:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-10-12 15:36:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-12 15:36:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 71.02
2022-10-12 15:36:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      67.44
2022-10-12 15:36:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      74.59
2022-10-12 15:36:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              36.56
2022-10-12 15:36:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-12 15:36:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-10-12 15:36:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2 : observed risk 0.2014
2022-10-12 15:36:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0096
2022-10-12 15:36:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.1625 - gradient:1.1263
2022-10-12 15:36:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.10 intercept:         -0.02
2022-10-12 15:36:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.37
2022-10-12 15:36:06	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-10-12 15:36:06
2022-10-12 15:36:06	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-10-12 15:36:06	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-10-12 15:36:06	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-10-12 15:36:06	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-10-12 15:36:06	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-10-12 15:36:06	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-10-12 15:36:06	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-10-12 15:36:06	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 15:36:06	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-10-12 15:36:06	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 15:36:06	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-10-12 15:36:07	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 15:36:07	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-10-12 15:36:09	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 15:36:09	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-10-12 15:36:09	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-10-12 15:36:09	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-10-12 15:36:09
2022-10-12 15:36:09	[Main thread]	INFO	PatientLevelPrediction	runPlp	Run finished successfully.
2022-10-12 15:36:09	[Main thread]	INFO	PatientLevelPrediction	runPlp	Saving PlpResult
2022-10-12 15:36:10	[Main thread]	INFO	PatientLevelPrediction	runPlp	plpResult saved to ..\C:/localdev/github/LearningWithExternalStats/vignettes/singlePlp/singleDemo\plpResult
