2022-10-16 10:13:22	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	binary : TRUEincludeAllOutcomes : TRUEfirstExposureOnly : FALSEwashoutPeriod : 364removeSubjectsWithPriorOutcome : TRUEpriorOutcomeLookback : 9999requireTimeAtRisk : TRUEminTimeAtRisk : 364riskWindowStart : 1startAnchor : cohort startriskWindowEnd : 365endAnchor : cohort startrestrictTarToCohortEnd : FALSE
2022-10-16 10:13:22	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	test : 0.25train : 0.75seed : 1234nfold : 2
2022-10-16 10:13:22	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	numberOutcomestoNonOutcomes : 1sampleSeed : 1
2022-10-16 10:13:22	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	 : 
2022-10-16 10:13:22	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	minFraction : 0.01normalize : TRUEremoveRedundancy : TRUE
2022-10-16 10:13:22	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	fitFunction : fitCyclopsModelparam : laplace-FALSE-0.01-0-20-0.01
2022-10-16 10:13:22	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	runSplitData : TRUErunSampleData : TRUErunfeatureEngineering : TRUErunPreprocessData : TRUErunModelDevelopment : TRUErunCovariateSummary : TRUE
2022-10-16 10:13:22	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.0.4
2022-10-16 10:13:22	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-10-16 10:13:22
2022-10-16 10:13:22	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         singleDemo
2022-10-16 10:13:22	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Demonstration of runPlp for training single PLP models
2022-10-16 10:13:22	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           1
2022-10-16 10:13:22	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          3
2022-10-16 10:13:22	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        1800
2022-10-16 10:13:22	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         236
2022-10-16 10:13:22	[Main thread]	DEBUG	PatientLevelPrediction		outcomeId: 3
2022-10-16 10:13:22	[Main thread]	DEBUG	PatientLevelPrediction		binary: TRUE
2022-10-16 10:13:22	[Main thread]	DEBUG	PatientLevelPrediction		includeAllOutcomes: TRUE
2022-10-16 10:13:23	[Main thread]	DEBUG	PatientLevelPrediction		firstExposureOnly: FALSE
2022-10-16 10:13:24	[Main thread]	DEBUG	PatientLevelPrediction		washoutPeriod: 364
2022-10-16 10:13:25	[Main thread]	DEBUG	PatientLevelPrediction		removeSubjectsWithPriorOutcome: TRUE
2022-10-16 10:13:25	[Main thread]	DEBUG	PatientLevelPrediction		priorOutcomeLookback: 9999
2022-10-16 10:13:25	[Main thread]	DEBUG	PatientLevelPrediction		requireTimeAtRisk: TRUE
2022-10-16 10:13:25	[Main thread]	DEBUG	PatientLevelPrediction		minTimeAtRisk: 364
2022-10-16 10:13:26	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-16 10:13:27	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowStart: 1
2022-10-16 10:13:28	[Main thread]	DEBUG	PatientLevelPrediction		startAnchor: cohort start
2022-10-16 10:13:29	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowEnd: 365
2022-10-16 10:13:29	[Main thread]	DEBUG	PatientLevelPrediction		endAnchor: cohort start
2022-10-16 10:13:30	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-16 10:13:32	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-10-16 10:13:32	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	test: 0.25
2022-10-16 10:13:32	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	train: 0.75
2022-10-16 10:13:33	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	nfold: 2
2022-10-16 10:13:34	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 1234
2022-10-16 10:13:35	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 2 folds) random stratified split by class
2022-10-16 10:13:36	[Main thread]	INFO	PatientLevelPrediction		Data split into 441 test cases and 1326 train cases (664, 662)
2022-10-16 10:13:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-16 10:13:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-16 10:13:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-16 10:13:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-16 10:13:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-16 10:13:38	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-10-16 10:13:38	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-10-16 10:13:39	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-16 10:13:39	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-10-16 10:13:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-16 10:13:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-16 10:13:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-16 10:13:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-16 10:13:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-16 10:13:39	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-10-16 10:13:39	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-10-16 10:13:39	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-16 10:13:39	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-10-16 10:13:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-16 10:13:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-16 10:13:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-16 10:13:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-16 10:13:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-16 10:13:39	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	minFraction: 0.01
2022-10-16 10:13:39	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	normalize: TRUE
2022-10-16 10:13:39	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	removeRedundancy: TRUE
2022-10-16 10:13:40	[Main thread]	INFO	FeatureExtraction		Removing 1 redundant covariates
2022-10-16 10:13:41	[Main thread]	INFO	FeatureExtraction		Removing 113 infrequent covariates
2022-10-16 10:13:41	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-10-16 10:13:41	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 2.38 secs
2022-10-16 10:13:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-16 10:13:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-16 10:13:42	[Main thread]	INFO	PatientLevelPrediction	dataSummary	112 covariates in train data
2022-10-16 10:13:42	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-16 10:13:42	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-16 10:13:42	[Main thread]	INFO	PatientLevelPrediction	runPlp	
2022-10-16 10:13:43	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-10-16 10:13:43	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-10-16 10:13:44	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-10-16 10:13:45	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-10-16 10:13:47	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 1.16 secs
2022-10-16 10:13:47	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-16 10:13:48	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-10-16 10:13:50	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.281 secs
2022-10-16 10:13:50	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-10-16 10:13:51	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-16 10:13:52	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 70.04
2022-10-16 10:13:52	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      64.13
2022-10-16 10:13:53	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      75.95
2022-10-16 10:13:53	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              34.12
2022-10-16 10:13:55	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-16 10:13:55	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.01
2022-10-16 10:13:56	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2011 : observed risk 0.1995
2022-10-16 10:13:56	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.0106
2022-10-16 10:13:56	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.0092 - gradient:1.0164
2022-10-16 10:13:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.12 intercept:         -0.04
2022-10-16 10:13:58	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.36
2022-10-16 10:13:58	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-10-16 10:13:58	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-16 10:13:59	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 73.30
2022-10-16 10:13:59	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      69.91
2022-10-16 10:14:01	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      76.69
2022-10-16 10:14:02	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              40.39
2022-10-16 10:14:02	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-16 10:14:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-10-16 10:14:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2014 : observed risk 0.2014
2022-10-16 10:14:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0
2022-10-16 10:14:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.1778 - gradient:1.1497
2022-10-16 10:14:06	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.34 intercept:         -0.06
2022-10-16 10:14:06	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.40
2022-10-16 10:14:06	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-10-16 10:14:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-16 10:14:08	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 70.12
2022-10-16 10:14:08	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      66.56
2022-10-16 10:14:09	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      73.68
2022-10-16 10:14:10	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              35.46
2022-10-16 10:14:10	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-16 10:14:10	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.03
2022-10-16 10:14:11	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2006 : observed risk 0.2014
2022-10-16 10:14:11	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0052
2022-10-16 10:14:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.3163 - gradient:1.2548
2022-10-16 10:14:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.24 intercept:         -0.05
2022-10-16 10:14:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.35
2022-10-16 10:14:15	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-10-16 10:14:15
2022-10-16 10:14:15	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-10-16 10:14:15	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-10-16 10:14:15	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-10-16 10:14:15	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-10-16 10:14:15	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-10-16 10:14:15	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-10-16 10:14:16	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-10-16 10:14:16	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-16 10:14:17	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-10-16 10:14:17	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-16 10:14:18	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-10-16 10:14:19	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-16 10:14:19	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-10-16 10:14:19	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-16 10:14:19	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-10-16 10:14:20	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-10-16 10:14:21	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-10-16 10:14:21
2022-10-16 10:14:21	[Main thread]	INFO	PatientLevelPrediction	runPlp	Run finished successfully.
2022-10-16 10:14:21	[Main thread]	INFO	PatientLevelPrediction	runPlp	Saving PlpResult
2022-10-16 10:14:21	[Main thread]	INFO	PatientLevelPrediction	savePlpModel	Creating directory to save model
2022-10-16 10:14:21	[Main thread]	INFO	PatientLevelPrediction	runPlp	plpResult saved to ..\C:/localdev/github/LearningWithExternalStats/vignettes/singlePlp/singleDemo\plpResult
2022-10-16 10:18:43	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	binary : TRUEincludeAllOutcomes : TRUEfirstExposureOnly : FALSEwashoutPeriod : 364removeSubjectsWithPriorOutcome : TRUEpriorOutcomeLookback : 9999requireTimeAtRisk : TRUEminTimeAtRisk : 364riskWindowStart : 1startAnchor : cohort startriskWindowEnd : 365endAnchor : cohort startrestrictTarToCohortEnd : FALSE
2022-10-16 10:18:43	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	test : 0.25train : 0.75seed : 1234nfold : 2
2022-10-16 10:18:43	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	numberOutcomestoNonOutcomes : 1sampleSeed : 1
2022-10-16 10:18:43	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	 : 
2022-10-16 10:18:43	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	minFraction : 0.01normalize : TRUEremoveRedundancy : TRUE
2022-10-16 10:18:43	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	fitFunction : fitCyclopsModelparam : laplace-FALSE-0.01-0-20-0.01
2022-10-16 10:18:43	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	runSplitData : TRUErunSampleData : TRUErunfeatureEngineering : TRUErunPreprocessData : TRUErunModelDevelopment : TRUErunCovariateSummary : TRUE
2022-10-16 10:18:43	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.0.4
2022-10-16 10:18:43	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-10-16 10:18:43
2022-10-16 10:18:43	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         singleDemo
2022-10-16 10:18:43	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Demonstration of runPlp for training single PLP models
2022-10-16 10:18:43	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           1
2022-10-16 10:18:43	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          3
2022-10-16 10:18:43	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        1800
2022-10-16 10:18:43	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         236
2022-10-16 10:18:43	[Main thread]	DEBUG	PatientLevelPrediction		outcomeId: 3
2022-10-16 10:18:43	[Main thread]	DEBUG	PatientLevelPrediction		binary: TRUE
2022-10-16 10:18:43	[Main thread]	DEBUG	PatientLevelPrediction		includeAllOutcomes: TRUE
2022-10-16 10:18:43	[Main thread]	DEBUG	PatientLevelPrediction		firstExposureOnly: FALSE
2022-10-16 10:18:43	[Main thread]	DEBUG	PatientLevelPrediction		washoutPeriod: 364
2022-10-16 10:18:43	[Main thread]	DEBUG	PatientLevelPrediction		removeSubjectsWithPriorOutcome: TRUE
2022-10-16 10:18:43	[Main thread]	DEBUG	PatientLevelPrediction		priorOutcomeLookback: 9999
2022-10-16 10:18:43	[Main thread]	DEBUG	PatientLevelPrediction		requireTimeAtRisk: TRUE
2022-10-16 10:18:43	[Main thread]	DEBUG	PatientLevelPrediction		minTimeAtRisk: 364
2022-10-16 10:18:43	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-16 10:18:43	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowStart: 1
2022-10-16 10:18:43	[Main thread]	DEBUG	PatientLevelPrediction		startAnchor: cohort start
2022-10-16 10:18:43	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowEnd: 365
2022-10-16 10:18:43	[Main thread]	DEBUG	PatientLevelPrediction		endAnchor: cohort start
2022-10-16 10:18:43	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-16 10:18:43	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-10-16 10:18:44	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	test: 0.25
2022-10-16 10:18:44	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	train: 0.75
2022-10-16 10:18:44	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	nfold: 2
2022-10-16 10:18:44	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 1234
2022-10-16 10:18:44	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 2 folds) random stratified split by class
2022-10-16 10:18:44	[Main thread]	INFO	PatientLevelPrediction		Data split into 441 test cases and 1326 train cases (664, 662)
2022-10-16 10:18:46	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-16 10:18:46	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-16 10:18:47	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-16 10:18:47	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-16 10:18:47	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-16 10:18:47	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-10-16 10:18:47	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-10-16 10:18:47	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-16 10:18:47	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-10-16 10:18:47	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-16 10:18:47	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-16 10:18:47	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-16 10:18:47	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-16 10:18:47	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-16 10:18:47	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-10-16 10:18:47	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-10-16 10:18:47	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-16 10:18:47	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-10-16 10:18:47	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-16 10:18:47	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-16 10:18:48	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-16 10:18:48	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-16 10:18:48	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-16 10:18:48	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	minFraction: 0.01
2022-10-16 10:18:48	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	normalize: TRUE
2022-10-16 10:18:48	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	removeRedundancy: TRUE
2022-10-16 10:18:50	[Main thread]	INFO	FeatureExtraction		Removing 1 redundant covariates
2022-10-16 10:18:50	[Main thread]	INFO	FeatureExtraction		Removing 113 infrequent covariates
2022-10-16 10:18:50	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-10-16 10:18:51	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 2.7 secs
2022-10-16 10:18:51	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-16 10:18:51	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-16 10:18:51	[Main thread]	INFO	PatientLevelPrediction	dataSummary	112 covariates in train data
2022-10-16 10:18:51	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-16 10:18:51	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-16 10:18:51	[Main thread]	INFO	PatientLevelPrediction	runPlp	
2022-10-16 10:18:52	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-10-16 10:18:53	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-10-16 10:18:53	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-10-16 10:18:53	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-10-16 10:18:54	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 0.926 secs
2022-10-16 10:18:54	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-16 10:18:55	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-10-16 10:18:57	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.278 secs
2022-10-16 10:18:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-10-16 10:18:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-16 10:18:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 68.28
2022-10-16 10:18:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      62.11
2022-10-16 10:18:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      74.46
2022-10-16 10:18:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              32.31
2022-10-16 10:18:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.15
2022-10-16 10:18:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.03
2022-10-16 10:18:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2029 : observed risk 0.1995
2022-10-16 10:18:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.0233
2022-10-16 10:18:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -0.2266 - gradient:0.8296
2022-10-16 10:18:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.83 intercept:         0.03
2022-10-16 10:18:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.33
2022-10-16 10:18:59	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-10-16 10:18:59	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-16 10:18:59	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 76.67
2022-10-16 10:18:59	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      73.54
2022-10-16 10:18:59	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      79.80
2022-10-16 10:18:59	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              47.47
2022-10-16 10:18:59	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-16 10:18:59	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-10-16 10:18:59	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2014 : observed risk 0.2014
2022-10-16 10:18:59	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0
2022-10-16 10:18:59	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.1507 - gradient:1.1314
2022-10-16 10:19:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.11 intercept:         -0.02
2022-10-16 10:19:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.48
2022-10-16 10:19:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-10-16 10:19:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-16 10:19:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 70.97
2022-10-16 10:19:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      67.43
2022-10-16 10:19:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      74.51
2022-10-16 10:19:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              36.68
2022-10-16 10:19:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-16 10:19:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.01
2022-10-16 10:19:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.1989 : observed risk 0.2014
2022-10-16 10:19:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0172
2022-10-16 10:19:01	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.025 - gradient:1.0064
2022-10-16 10:19:02	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.99 intercept:         0.00
2022-10-16 10:19:02	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.37
2022-10-16 10:19:03	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-10-16 10:19:03
2022-10-16 10:19:03	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-10-16 10:19:03	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-10-16 10:19:03	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-10-16 10:19:03	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-10-16 10:19:03	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-10-16 10:19:03	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-10-16 10:19:03	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-10-16 10:19:06	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-16 10:19:06	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-10-16 10:19:07	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-16 10:19:07	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-10-16 10:19:09	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-16 10:19:09	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-10-16 10:19:09	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-16 10:19:09	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-10-16 10:19:09	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-10-16 10:19:10	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-10-16 10:19:10
2022-10-16 10:19:10	[Main thread]	INFO	PatientLevelPrediction	runPlp	Run finished successfully.
2022-10-16 10:19:10	[Main thread]	INFO	PatientLevelPrediction	runPlp	Saving PlpResult
2022-10-16 10:19:10	[Main thread]	INFO	PatientLevelPrediction	runPlp	plpResult saved to ..\C:/localdev/github/LearningWithExternalStats/vignettes/singlePlp/singleDemo\plpResult
2022-10-16 10:23:09	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	binary : TRUEincludeAllOutcomes : TRUEfirstExposureOnly : FALSEwashoutPeriod : 364removeSubjectsWithPriorOutcome : TRUEpriorOutcomeLookback : 9999requireTimeAtRisk : TRUEminTimeAtRisk : 364riskWindowStart : 1startAnchor : cohort startriskWindowEnd : 365endAnchor : cohort startrestrictTarToCohortEnd : FALSE
2022-10-16 10:23:09	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	test : 0.25train : 0.75seed : 1234nfold : 2
2022-10-16 10:23:09	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	numberOutcomestoNonOutcomes : 1sampleSeed : 1
2022-10-16 10:23:09	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	 : 
2022-10-16 10:23:09	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	minFraction : 0.01normalize : TRUEremoveRedundancy : TRUE
2022-10-16 10:23:09	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	fitFunction : fitCyclopsModelparam : laplace-FALSE-0.01-0-20-0.01
2022-10-16 10:23:09	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	runSplitData : TRUErunSampleData : TRUErunfeatureEngineering : TRUErunPreprocessData : TRUErunModelDevelopment : TRUErunCovariateSummary : TRUE
2022-10-16 10:23:09	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.0.4
2022-10-16 10:23:09	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-10-16 10:23:09
2022-10-16 10:23:09	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         singleDemo
2022-10-16 10:23:09	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Demonstration of runPlp for training single PLP models
2022-10-16 10:23:09	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           1
2022-10-16 10:23:09	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          3
2022-10-16 10:23:09	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        1800
2022-10-16 10:23:09	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         236
2022-10-16 10:23:09	[Main thread]	DEBUG	PatientLevelPrediction		outcomeId: 3
2022-10-16 10:23:09	[Main thread]	DEBUG	PatientLevelPrediction		binary: TRUE
2022-10-16 10:23:09	[Main thread]	DEBUG	PatientLevelPrediction		includeAllOutcomes: TRUE
2022-10-16 10:23:09	[Main thread]	DEBUG	PatientLevelPrediction		firstExposureOnly: FALSE
2022-10-16 10:23:09	[Main thread]	DEBUG	PatientLevelPrediction		washoutPeriod: 364
2022-10-16 10:23:09	[Main thread]	DEBUG	PatientLevelPrediction		removeSubjectsWithPriorOutcome: TRUE
2022-10-16 10:23:09	[Main thread]	DEBUG	PatientLevelPrediction		priorOutcomeLookback: 9999
2022-10-16 10:23:09	[Main thread]	DEBUG	PatientLevelPrediction		requireTimeAtRisk: TRUE
2022-10-16 10:23:10	[Main thread]	DEBUG	PatientLevelPrediction		minTimeAtRisk: 364
2022-10-16 10:23:10	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-16 10:23:10	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowStart: 1
2022-10-16 10:23:10	[Main thread]	DEBUG	PatientLevelPrediction		startAnchor: cohort start
2022-10-16 10:23:10	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowEnd: 365
2022-10-16 10:23:10	[Main thread]	DEBUG	PatientLevelPrediction		endAnchor: cohort start
2022-10-16 10:23:10	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-16 10:23:10	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-10-16 10:23:10	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	test: 0.25
2022-10-16 10:23:10	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	train: 0.75
2022-10-16 10:23:10	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	nfold: 2
2022-10-16 10:23:10	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 1234
2022-10-16 10:23:10	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 2 folds) random stratified split by class
2022-10-16 10:23:11	[Main thread]	INFO	PatientLevelPrediction		Data split into 441 test cases and 1326 train cases (664, 662)
2022-10-16 10:23:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-16 10:23:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-16 10:23:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-16 10:23:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-16 10:23:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-16 10:23:11	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-10-16 10:23:11	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-10-16 10:23:11	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-16 10:23:11	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-10-16 10:23:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-16 10:23:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-16 10:23:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-16 10:23:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-16 10:23:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-16 10:23:11	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-10-16 10:23:11	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-10-16 10:23:11	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-16 10:23:11	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-10-16 10:23:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-16 10:23:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-16 10:23:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-16 10:23:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-16 10:23:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-16 10:23:11	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	minFraction: 0.01
2022-10-16 10:23:11	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	normalize: TRUE
2022-10-16 10:23:11	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	removeRedundancy: TRUE
2022-10-16 10:23:12	[Main thread]	INFO	FeatureExtraction		Removing 1 redundant covariates
2022-10-16 10:23:12	[Main thread]	INFO	FeatureExtraction		Removing 113 infrequent covariates
2022-10-16 10:23:12	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-10-16 10:23:13	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 1.19 secs
2022-10-16 10:23:13	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-16 10:23:13	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-16 10:23:13	[Main thread]	INFO	PatientLevelPrediction	dataSummary	112 covariates in train data
2022-10-16 10:23:13	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-16 10:23:13	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-16 10:23:13	[Main thread]	INFO	PatientLevelPrediction	runPlp	
2022-10-16 10:23:13	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-10-16 10:23:13	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-10-16 10:23:13	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-10-16 10:23:14	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-10-16 10:23:14	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 0.226 secs
2022-10-16 10:23:14	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-16 10:23:14	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-10-16 10:23:15	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.197 secs
2022-10-16 10:23:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-10-16 10:23:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-16 10:23:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 70.21
2022-10-16 10:23:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      64.26
2022-10-16 10:23:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      76.17
2022-10-16 10:23:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              34.91
2022-10-16 10:23:16	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-16 10:23:16	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.00
2022-10-16 10:23:16	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2013 : observed risk 0.1995
2022-10-16 10:23:16	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.0119
2022-10-16 10:23:16	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -0.0372 - gradient:0.979
2022-10-16 10:23:17	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.93 intercept:         0.01
2022-10-16 10:23:17	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.35
2022-10-16 10:23:17	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-10-16 10:23:17	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-16 10:23:17	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 74.57
2022-10-16 10:23:17	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      71.23
2022-10-16 10:23:17	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      77.90
2022-10-16 10:23:17	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              44.31
2022-10-16 10:23:18	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-16 10:23:18	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-10-16 10:23:18	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2014 : observed risk 0.2014
2022-10-16 10:23:18	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0
2022-10-16 10:23:18	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.1595 - gradient:1.1361
2022-10-16 10:23:18	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.13 intercept:         -0.03
2022-10-16 10:23:19	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.44
2022-10-16 10:23:19	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-10-16 10:23:19	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-16 10:23:19	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 70.51
2022-10-16 10:23:19	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      66.89
2022-10-16 10:23:19	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      74.13
2022-10-16 10:23:19	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              36.10
2022-10-16 10:23:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-16 10:23:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-10-16 10:23:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2001 : observed risk 0.2014
2022-10-16 10:23:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0087
2022-10-16 10:23:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.1824 - gradient:1.1435
2022-10-16 10:23:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.11 intercept:         -0.02
2022-10-16 10:23:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.36
2022-10-16 10:23:21	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-10-16 10:23:21
2022-10-16 10:23:21	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-10-16 10:23:21	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-10-16 10:23:21	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-10-16 10:23:21	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-10-16 10:23:21	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-10-16 10:23:21	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-10-16 10:23:21	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-10-16 10:23:21	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-16 10:23:21	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-10-16 10:23:22	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-16 10:23:22	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-10-16 10:23:22	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-16 10:23:22	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-10-16 10:23:22	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-16 10:23:22	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-10-16 10:23:22	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-10-16 10:23:22	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-10-16 10:23:22
2022-10-16 10:23:23	[Main thread]	INFO	PatientLevelPrediction	runPlp	Run finished successfully.
2022-10-16 10:23:23	[Main thread]	INFO	PatientLevelPrediction	runPlp	Saving PlpResult
2022-10-16 10:23:23	[Main thread]	INFO	PatientLevelPrediction	runPlp	plpResult saved to ..\C:/localdev/github/LearningWithExternalStats/vignettes/singlePlp/singleDemo\plpResult
