2022-10-12 16:28:49	[Main thread]	ERROR	PatientLevelPrediction	3	Error in checkInputs(inputs = list(plpData = plpData, outcomeId = outcomeId, : object 'populationSettings' not found 
2022-10-12 16:28:49	[Main thread]	FATAL	PatientLevelPrediction	runPlp	Settings are invalid - check log for error message
2022-10-12 16:29:08	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	binary : TRUEincludeAllOutcomes : TRUEfirstExposureOnly : FALSEwashoutPeriod : 364removeSubjectsWithPriorOutcome : TRUEpriorOutcomeLookback : 9999requireTimeAtRisk : TRUEminTimeAtRisk : 364riskWindowStart : 1startAnchor : cohort startriskWindowEnd : 365endAnchor : cohort startrestrictTarToCohortEnd : FALSE
2022-10-12 16:29:08	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	test : 0.25train : 0.75seed : 1234nfold : 2
2022-10-12 16:29:08	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	numberOutcomestoNonOutcomes : 1sampleSeed : 1
2022-10-12 16:29:08	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	 : 
2022-10-12 16:29:08	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	minFraction : 0.01normalize : TRUEremoveRedundancy : TRUE
2022-10-12 16:29:08	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	fitFunction : fitCyclopsModelparam : laplace-FALSE-0.01-0-20-0.01
2022-10-12 16:29:08	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	runSplitData : TRUErunSampleData : TRUErunfeatureEngineering : TRUErunPreprocessData : TRUErunModelDevelopment : TRUErunCovariateSummary : TRUE
2022-10-12 16:29:08	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.0.4
2022-10-12 16:29:08	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-10-12 16:29:08
2022-10-12 16:29:08	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         singleDemo
2022-10-12 16:29:08	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       Demonstration of runPlp for training single PLP models
2022-10-12 16:29:08	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           1
2022-10-12 16:29:08	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          3
2022-10-12 16:29:08	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        1800
2022-10-12 16:29:08	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         236
2022-10-12 16:29:08	[Main thread]	DEBUG	PatientLevelPrediction		outcomeId: 3
2022-10-12 16:29:08	[Main thread]	DEBUG	PatientLevelPrediction		binary: TRUE
2022-10-12 16:29:08	[Main thread]	DEBUG	PatientLevelPrediction		includeAllOutcomes: TRUE
2022-10-12 16:29:08	[Main thread]	DEBUG	PatientLevelPrediction		firstExposureOnly: FALSE
2022-10-12 16:29:08	[Main thread]	DEBUG	PatientLevelPrediction		washoutPeriod: 364
2022-10-12 16:29:08	[Main thread]	DEBUG	PatientLevelPrediction		removeSubjectsWithPriorOutcome: TRUE
2022-10-12 16:29:08	[Main thread]	DEBUG	PatientLevelPrediction		priorOutcomeLookback: 9999
2022-10-12 16:29:08	[Main thread]	DEBUG	PatientLevelPrediction		requireTimeAtRisk: TRUE
2022-10-12 16:29:08	[Main thread]	DEBUG	PatientLevelPrediction		minTimeAtRisk: 364
2022-10-12 16:29:08	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-12 16:29:08	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowStart: 1
2022-10-12 16:29:08	[Main thread]	DEBUG	PatientLevelPrediction		startAnchor: cohort start
2022-10-12 16:29:08	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowEnd: 365
2022-10-12 16:29:08	[Main thread]	DEBUG	PatientLevelPrediction		endAnchor: cohort start
2022-10-12 16:29:08	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-12 16:29:10	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-10-12 16:29:10	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	test: 0.25
2022-10-12 16:29:10	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	train: 0.75
2022-10-12 16:29:10	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	nfold: 2
2022-10-12 16:29:10	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 1234
2022-10-12 16:29:10	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 2 folds) random stratified split by class
2022-10-12 16:29:10	[Main thread]	INFO	PatientLevelPrediction		Data split into 441 test cases and 1326 train cases (664, 662)
2022-10-12 16:29:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 16:29:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 16:29:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-12 16:29:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 16:29:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 16:29:11	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-10-12 16:29:11	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-10-12 16:29:11	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-12 16:29:11	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-10-12 16:29:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 16:29:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 16:29:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-12 16:29:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 16:29:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 16:29:11	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-10-12 16:29:11	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-10-12 16:29:11	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-12 16:29:11	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-10-12 16:29:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 16:29:12	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 16:29:12	[Main thread]	INFO	PatientLevelPrediction	dataSummary	226 covariates in train data
2022-10-12 16:29:13	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 16:29:13	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 16:29:13	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	minFraction: 0.01
2022-10-12 16:29:13	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	normalize: TRUE
2022-10-12 16:29:13	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	removeRedundancy: TRUE
2022-10-12 16:29:15	[Main thread]	INFO	FeatureExtraction		Removing 1 redundant covariates
2022-10-12 16:29:15	[Main thread]	INFO	FeatureExtraction		Removing 113 infrequent covariates
2022-10-12 16:29:15	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-10-12 16:29:16	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 2.79 secs
2022-10-12 16:29:17	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-12 16:29:17	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 664 patients with 134 outcomes - Fold 2 662 patients with 133 outcomes
2022-10-12 16:29:17	[Main thread]	INFO	PatientLevelPrediction	dataSummary	112 covariates in train data
2022-10-12 16:29:17	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-12 16:29:17	[Main thread]	INFO	PatientLevelPrediction	dataSummary	441 patients with 88 outcomes
2022-10-12 16:29:17	[Main thread]	INFO	PatientLevelPrediction	runPlp	
2022-10-12 16:29:17	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-10-12 16:29:18	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-10-12 16:29:18	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-10-12 16:29:20	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-10-12 16:29:21	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 0.833 secs
2022-10-12 16:29:21	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-12 16:29:21	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-10-12 16:29:22	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.177 secs
2022-10-12 16:29:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-10-12 16:29:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-12 16:29:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 70.13
2022-10-12 16:29:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      64.16
2022-10-12 16:29:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      76.10
2022-10-12 16:29:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              34.55
2022-10-12 16:29:22	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-12 16:29:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.01
2022-10-12 16:29:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2011 : observed risk 0.1995
2022-10-12 16:29:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.011
2022-10-12 16:29:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -0.0277 - gradient:0.9861
2022-10-12 16:29:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.94 intercept:         0.01
2022-10-12 16:29:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.35
2022-10-12 16:29:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-10-12 16:29:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-12 16:29:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 74.42
2022-10-12 16:29:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      71.06
2022-10-12 16:29:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      77.77
2022-10-12 16:29:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              43.93
2022-10-12 16:29:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-12 16:29:24	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-10-12 16:29:24	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2014 : observed risk 0.2014
2022-10-12 16:29:24	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0
2022-10-12 16:29:24	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.16 - gradient:1.1362
2022-10-12 16:29:24	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.12 intercept:         -0.02
2022-10-12 16:29:24	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.44
2022-10-12 16:29:25	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-10-12 16:29:25	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-12 16:29:25	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 70.60
2022-10-12 16:29:25	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      67.02
2022-10-12 16:29:25	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      74.18
2022-10-12 16:29:25	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              35.83
2022-10-12 16:29:25	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-12 16:29:25	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-10-12 16:29:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.2002 : observed risk 0.2014
2022-10-12 16:29:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0078
2022-10-12 16:29:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.2013 - gradient:1.1597
2022-10-12 16:29:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.10 intercept:         -0.02
2022-10-12 16:29:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.36
2022-10-12 16:29:28	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-10-12 16:29:28
2022-10-12 16:29:28	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-10-12 16:29:28	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-10-12 16:29:28	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-10-12 16:29:28	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-10-12 16:29:28	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-10-12 16:29:28	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-10-12 16:29:28	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-10-12 16:29:28	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 16:29:28	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-10-12 16:29:30	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 16:29:30	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-10-12 16:29:31	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 16:29:31	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-10-12 16:29:32	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-12 16:29:32	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-10-12 16:29:33	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-10-12 16:29:34	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-10-12 16:29:34
2022-10-12 16:29:34	[Main thread]	INFO	PatientLevelPrediction	runPlp	Run finished successfully.
2022-10-12 16:29:34	[Main thread]	INFO	PatientLevelPrediction	runPlp	Saving PlpResult
2022-10-12 16:29:34	[Main thread]	INFO	PatientLevelPrediction	savePlpModel	Creating directory to save model
2022-10-12 16:29:34	[Main thread]	INFO	PatientLevelPrediction	runPlp	plpResult saved to ..\C:/localdev/github/LearningWithExternalStats/vignettes/singlePlp/singleDemo\plpResult
