2023-04-25 10:26:29	[Main thread]	INFO	LearningWithExternalStats	preCheckBinaryFeatures	z has 16 binary features
2023-04-25 10:26:29	[Main thread]	INFO	LearningWithExternalStats	preDiagnostics	Pre-evaluation diagnosis status = Success
2023-04-25 10:26:29	[Main thread]	INFO	LearningWithExternalStats	estimateExternalPerformanceFromStatistics	Detected 8 cores and using 3
2023-04-25 10:26:29	[Main thread]	TRACE	LearningWithExternalStats	estimateExternalPerformanceFromStatistics	Initiating cluster with 3 threads
2023-04-25 10:26:30	[Thread 1]	TRACE			Thread 1 initiated
2023-04-25 10:26:30	[Thread 2]	TRACE			Thread 2 initiated
2023-04-25 10:26:30	[Thread 3]	TRACE			Thread 3 initiated
2023-04-25 10:26:34	[Thread 1]	INFO	LearningWithExternalStats	optimize	Finished at 625	err 9.98668398422299e-09	kl 0.0920863698235959	max 9.99290771878524e-05 status=Success
2023-04-25 10:26:34	[Thread 1]	INFO	LearningWithExternalStats	postDiagnostics	Max WSMD 0.00218181637452522
2023-04-25 10:26:34	[Thread 3]	INFO	LearningWithExternalStats	optimize	Finished at 653	err 9.89351018766288e-09	kl 0.0868024600071564	max 9.94230037781047e-05 status=Success
2023-04-25 10:26:34	[Thread 3]	INFO	LearningWithExternalStats	postDiagnostics	Max WSMD 0.00217102826478317
2023-04-25 10:26:35	[Thread 2]	INFO	LearningWithExternalStats	optimize	Finished at 2250	err 0.000100000000000467	kl 0.072562967395883	max 0.01 status=Not-converged
2023-04-25 10:26:35	[Thread 2]	WARN	LearningWithExternalStats	estimateFullSetPerformance	Optimizer status != Success
2023-04-25 10:26:36	[Thread 3]	INFO	LearningWithExternalStats	optimize	Finished at 634	err 9.92779251428553e-09	kl 0.127277352522379	max 9.96257242391241e-05 status=Success
2023-04-25 10:26:36	[Thread 3]	INFO	LearningWithExternalStats	postDiagnostics	Max WSMD 0.00217535002208149
2023-04-25 10:26:37	[Thread 1]	INFO	LearningWithExternalStats	optimize	Finished at 2250	err 0.000100000000000371	kl 0.13679623472125	max 0.01 status=Not-converged
2023-04-25 10:26:37	[Thread 1]	WARN	LearningWithExternalStats	estimateFullSetPerformance	Optimizer status != Success
2023-04-25 10:26:37	[Thread 2]	INFO	LearningWithExternalStats	optimize	Finished at 637	err 9.96647449733224e-09	kl 0.0881598161347092	max 9.98295721285143e-05 status=Success
2023-04-25 10:26:37	[Thread 2]	INFO	LearningWithExternalStats	postDiagnostics	Max WSMD 0.00217969539969187
2023-04-25 10:26:38	[Thread 3]	INFO	LearningWithExternalStats	optimize	Finished at 636	err 9.97080088592299e-09	kl 0.123734860837692	max 9.98514628986261e-05 status=Success
2023-04-25 10:26:38	[Thread 3]	INFO	LearningWithExternalStats	postDiagnostics	Max WSMD 0.00218016201535301
2023-04-25 10:26:38	[Thread 1]	INFO	LearningWithExternalStats	optimize	Finished at 635	err 9.90256363289484e-09	kl 0.102725550576922	max 9.95049783833254e-05 status=Success
2023-04-25 10:26:39	[Thread 1]	INFO	LearningWithExternalStats	postDiagnostics	Max WSMD 0.00217277591471409
2023-04-25 10:26:39	[Thread 2]	INFO	LearningWithExternalStats	optimize	Finished at 2250	err 0.000100000000000375	kl 0.0763301570633494	max 0.01 status=Not-converged
2023-04-25 10:26:39	[Thread 2]	WARN	LearningWithExternalStats	estimateFullSetPerformance	Optimizer status != Success
2023-04-25 10:26:39	[Thread 3]	INFO	LearningWithExternalStats	optimize	Finished at 639	err 9.90826836267055e-09	kl 0.0941927959035702	max 9.95332619315669e-05 status=Success
2023-04-25 10:26:39	[Thread 3]	INFO	LearningWithExternalStats	postDiagnostics	Max WSMD 0.00217337888755431
2023-04-25 10:26:39	[Thread 1]	TRACE			Thread 1 terminated
2023-04-25 10:26:39	[Thread 3]	TRACE			Thread 3 terminated
Stats	estimateExternalPerformanceFromStatistics	Stopping cluster
