2022-10-16 10:14:43	[Main thread]	INFO	PatientLevelPrediction	externalValidateDbPlp	Validating model on 
2022-10-16 10:14:43	[Main thread]	INFO	FeatureExtraction		Constructing features on server
2022-10-16 10:14:47	[Main thread]	INFO	FeatureExtraction		Fetching data from server
2022-10-16 10:14:48	[Main thread]	INFO	FeatureExtraction		Fetching data took 1.3 secs
2022-10-16 10:14:50	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-10-16 10:14:51	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-16 10:14:52	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-10-16 10:14:54	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.304 secs
2022-10-16 10:14:54	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Validation
2022-10-16 10:14:54	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-16 10:14:55	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 55.31
2022-10-16 10:14:55	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      50.09
2022-10-16 10:14:55	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      60.53
2022-10-16 10:14:56	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              16.81
2022-10-16 10:14:56	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-16 10:14:56	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.06
2022-10-16 10:14:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.1474 : observed risk 0.1529
2022-10-16 10:14:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.046
2022-10-16 10:14:59	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -1.358 - gradient:0.1913
2022-10-16 10:14:59	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.20 intercept:         0.12
2022-10-16 10:14:59	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.17
2022-10-16 10:15:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for weakRecalibration
2022-10-16 10:15:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-16 10:15:02	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 55.31
2022-10-16 10:15:02	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      50.09
2022-10-16 10:15:02	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      60.53
2022-10-16 10:15:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              16.81
2022-10-16 10:15:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.13
2022-10-16 10:15:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-10-16 10:15:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.1529 : observed risk 0.1529
2022-10-16 10:15:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0
2022-10-16 10:15:06	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0 - gradient:1
2022-10-16 10:15:06	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.30 intercept:         -0.05
2022-10-16 10:15:06	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.17
2022-10-16 10:15:07	[Main thread]	INFO	PatientLevelPrediction	covariateSummary	Calculating covariate summary @ 2022-10-16 10:15:07
2022-10-16 10:15:07	[Main thread]	INFO	PatientLevelPrediction	covariateSummary	This can take a while...
2022-10-16 10:15:07	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-10-16 10:15:07	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-10-16 10:15:07	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-10-16 10:15:08	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-16 10:15:08	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup WithNoOutcome
2022-10-16 10:15:09	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-16 10:15:09	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup WithOutcome
2022-10-16 10:15:10	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with only labels or strata
2022-10-16 10:15:11	[Main thread]	INFO	PatientLevelPrediction	covariateSummary	Finished covariate summary @ 2022-10-16 10:15:11
2022-10-16 10:20:05	[Main thread]	INFO	PatientLevelPrediction	externalValidateDbPlp	Validating model on 
2022-10-16 10:20:05	[Main thread]	INFO	FeatureExtraction		Constructing features on server
2022-10-16 10:20:08	[Main thread]	INFO	FeatureExtraction		Fetching data from server
2022-10-16 10:20:10	[Main thread]	INFO	FeatureExtraction		Fetching data took 1.73 secs
2022-10-16 10:20:12	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-10-16 10:20:12	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-16 10:20:13	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.274 secs
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Validation
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 56.49
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      51.13
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      61.85
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              17.17
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.07
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.1434 : observed risk 0.1529
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0828
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -1.3446 - gradient:0.1912
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.15 intercept:         0.13
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.17
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for weakRecalibration
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 56.49
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      51.13
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      61.85
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              17.17
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.13
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.1529 : observed risk 0.1529
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0 - gradient:1
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.11 intercept:         -0.02
2022-10-16 10:20:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.17
2022-10-16 10:20:16	[Main thread]	INFO	PatientLevelPrediction	covariateSummary	Calculating covariate summary @ 2022-10-16 10:20:16
2022-10-16 10:20:16	[Main thread]	INFO	PatientLevelPrediction	covariateSummary	This can take a while...
2022-10-16 10:20:16	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-10-16 10:20:16	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-10-16 10:20:16	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-10-16 10:20:16	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-16 10:20:17	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup WithNoOutcome
2022-10-16 10:20:17	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-16 10:20:18	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup WithOutcome
2022-10-16 10:20:18	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with only labels or strata
2022-10-16 10:20:19	[Main thread]	INFO	PatientLevelPrediction	covariateSummary	Finished covariate summary @ 2022-10-16 10:20:19
2022-10-16 10:23:23	[Main thread]	INFO	PatientLevelPrediction	externalValidateDbPlp	Validating model on 
2022-10-16 10:23:23	[Main thread]	INFO	FeatureExtraction		Constructing features on server
2022-10-16 10:23:24	[Main thread]	INFO	FeatureExtraction		Fetching data from server
2022-10-16 10:23:24	[Main thread]	INFO	FeatureExtraction		Fetching data took 0.225 secs
2022-10-16 10:23:25	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-10-16 10:23:25	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-16 10:23:25	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-10-16 10:23:26	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.178 secs
2022-10-16 10:23:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Validation
2022-10-16 10:23:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-16 10:23:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 55.71
2022-10-16 10:23:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      50.36
2022-10-16 10:23:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      61.05
2022-10-16 10:23:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              16.79
2022-10-16 10:23:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.14
2022-10-16 10:23:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.07
2022-10-16 10:23:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.145 : observed risk 0.1529
2022-10-16 10:23:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0671
2022-10-16 10:23:27	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -1.3733 - gradient:0.1799
2022-10-16 10:23:27	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.16 intercept:         0.13
2022-10-16 10:23:27	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.17
2022-10-16 10:23:27	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for weakRecalibration
2022-10-16 10:23:27	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-16 10:23:27	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 55.71
2022-10-16 10:23:27	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      50.36
2022-10-16 10:23:27	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      61.05
2022-10-16 10:23:27	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              16.79
2022-10-16 10:23:27	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.13
2022-10-16 10:23:27	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-10-16 10:23:28	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.1529 : observed risk 0.1529
2022-10-16 10:23:28	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0
2022-10-16 10:23:28	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0 - gradient:1
2022-10-16 10:23:28	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.23 intercept:         -0.04
2022-10-16 10:23:28	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.17
2022-10-16 10:23:28	[Main thread]	INFO	PatientLevelPrediction	covariateSummary	Calculating covariate summary @ 2022-10-16 10:23:28
2022-10-16 10:23:28	[Main thread]	INFO	PatientLevelPrediction	covariateSummary	This can take a while...
2022-10-16 10:23:28	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-10-16 10:23:28	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-10-16 10:23:28	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-10-16 10:23:28	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-16 10:23:28	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup WithNoOutcome
2022-10-16 10:23:28	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-16 10:23:29	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup WithOutcome
2022-10-16 10:23:29	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with only labels or strata
2022-10-16 10:23:29	[Main thread]	INFO	PatientLevelPrediction	covariateSummary	Finished covariate summary @ 2022-10-16 10:23:29
